{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Kernel: Attach to QEMU",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/kernel.elf",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "miDebuggerServerAddress": "localhost:1234",
      "stopAtConnect": true,
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Use the x86_64 target architecture",
          "text": "set architecture i386:x86-64",
          "ignoreFailures": false
        },
        {
          "description": "Break when the kernel entry point is reached",
          "text": "hbreak KernelEntry",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Kernel: Launch QEMU and attach",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/kernel.elf",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "miDebuggerServerAddress": "localhost:1234",
      "stopAtConnect": true,
      "externalConsole": false,
      "preLaunchTask": "Run QEMU for kernel debug",
      "setupCommands": [
        {
          "description": "Use the x86_64 target architecture",
          "text": "set architecture i386:x86-64",
          "ignoreFailures": false
        },
        {
          "description": "Break when the kernel entry point is reached",
          "text": "hbreak KernelEntry",
          "ignoreFailures": true
        }
      ]
    }
  ]
}